* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #333;
}

.container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 600px;
    width: 100%;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    color: #666;
    font-size: 1.1rem;
}

.target-site {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 30px;
    text-align: center;
    border-left: 4px solid #667eea;
}

.target-site strong {
    color: #667eea;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

textarea, input[type="number"] {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 16px;
    font-family: inherit;
    transition: border-color 0.3s ease;
    resize: vertical;
}

textarea {
    min-height: 120px;
}

textarea:focus, input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.char-counter {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
    text-align: right;
}

.char-counter.valid {
    color: #28a745;
}

.char-counter.invalid {
    color: #dc3545;
}

#proceed-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

#proceed-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

#proceed-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.history-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #e1e5e9;
}

.history-section h3 {
    margin-bottom: 20px;
    color: #333;
}

.history-item {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid #667eea;
}

.history-date {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.history-reason {
    margin-bottom: 8px;
    line-height: 1.5;
}

.history-duration {
    font-size: 14px;
    color: #667eea;
    font-weight: 600;
}

.no-history {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 30px;
}

/* Day group styles for visit history */
.day-group {
    margin-bottom: 30px;
}

.day-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.day-header h4 {
    margin: 0;
    font-size: 1.2rem;
}

.day-total {
    font-size: 0.9rem;
    opacity: 0.9;
}

.history-time {
    font-size: 14px;
    color: #667eea;
    font-weight: 600;
    margin-bottom: 8px;
}

.history-reflection {
    margin-top: 8px;
    padding: 10px;
    background: #e8f4f8;
    border-radius: 5px;
    border-left: 3px solid #17a2b8;
    font-style: italic;
}

/* Reflection page styles */
.warning-section {
    margin-top: 30px;
    padding: 15px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 10px;
    text-align: center;
}

.warning-text {
    margin: 0;
    color: #856404;
    font-size: 14px;
}

#complete-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

#complete-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(40, 167, 69, 0.3);
}

#complete-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Temporary block message styles */
.temporary-block-message {
    text-align: center;
    padding: 30px;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 10px;
    color: #721c24;
}

.temporary-block-message h3 {
    margin-bottom: 15px;
    color: #721c24;
}

.temporary-block-message p {
    margin: 0;
    line-height: 1.5;
}