{
  "manifest_version": 2,
  "name": "Intentional Browsing",
  "version": "1.0",
  "description": "Adds a mindful barrier before accessing distracting websites",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "mindful-browsing@example.com"
    }
  },
  
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "web_accessible_resources": [
    "block.html",
    "block.css",
    "block.js"
  ],
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}